{
  "name": "react-study",
  "description": "学习和记录React使用心得的地方，帮助快速开发。",
  "main": "main.js",
  "scripts": {
    "dev": "node_modules/.bin/webpack-dev-server --open --config webpack.dev.js",
    "release": "node_modules/.bin/webpack --config webpack.prod.js",
    "start": "npm install && npm run dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yelloxing/React-study.git"
  },
  "author": "心叶",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yelloxing/React-study/issues"
  },
  "homepage": "https://github.com/yelloxing/React-study#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.0.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^2.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.29.0",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.1.14",
    "webpack-merge": "^4.2.1"
  },
  "dependencies": {
    "easycss-core": "^2.0.0",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "react-router-dom": "^4.3.1"
  }
}
